@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');
/* Custom CSS */
.navbar-brand {
  margin: 60rem; /* Spacing between logo and other elements */
}


 /* h3, h4,  h6{
    font-family: 'Mate SC';
} */
.navbar{
margin-left: 75px;
margin-right: 75px;
}
.italic-heading{
    font-size: 20;
}

.navbar-container {
  width: 100%; /* Set width to 100% */
  max-width: 120px; /* Set max-width if needed */
  margin: 40px 80px; /* Center the navbar */
  padding: 60px;
  margin-left: 20px;
  margin-right: 20px;
}
.navbar-nav {

  text-align: left;
  margin: 10px 1px; /* Adjust the margin as needed */
  padding: 0px;
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
}
ul {
  padding: 15px; 
}
.web {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-center h1 {
  justify-content: center;
  text-align: center;
  
}
.btn-white {
  background-color: white;
  color: rgb(163, 13, 118); /* Optionally change the text color */
  border-radius: 0; /* Remove border-radius */
  margin: 0px;
  width: 150px;
}
.container {
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 10px;
}
.centered-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.centered-img {
  width: 50%;
  max-width: 1000px;
  height: auto; /* Maintain aspect ratio */
  padding: 10px;
}

.banner {
position: relative;
width: 110%; /* Ensure the banner container takes the full width */
height: 50vh; /* Set the height to 50% of the viewport height */
overflow: hidden;
display: flex;
justify-content: center; /* Center the image horizontally */
align-items: center; /* Center the image vertically */
}

.banner-img {
width: 90%; /* Set the image width to 80% */
height: 100%; /* Ensure the image covers the banner height */
object-fit: cover; /* Maintain aspect ratio while covering the container */
}



#socialicon{
padding: 10px;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  #webh1{
    font-size: 35px;
    font-family: 'Mate SC';
    
  }
  #webh4{
    font-size: 25px;
    font-weight: 500;
  }
  
.btn-white {
  width: 150px;
}


.Readmore {
width: 14%;
height: 50px;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
background-color: #4323b1;
border: 1px solid white; /* White border */
color: white;
font-size: 18px;
padding : 20px;
margin: 0 auto; /* Center horizontally */
}
.container {
  text-align: center;
}
.heading {
  margin-top: 50px;
  font-size: 24px;
  padding:10px;
  font-size: 30px;
 
}
.paragraph {
  margin-top: 20px;
  font-size: 18px;
}
.image-container {
        display: flex;
        justify-content: space-between;
        padding : 30px;
    }
    .image-container img {
        margin: 0 15px; /* Half of the 30px gap on each side */
    }
    .image-container img:first-child {
        margin-left: 0; /* Remove left margin for the first image */
    }
    .image-container img:last-child {
        margin-right: 0; /* Remove right margin for the last image */
    }

.custom-card {
border: none;
box-shadow: none;
background-color: #fff;
}

.custom-card img.custom-img {
display: black;
margin-left: auto;
margin-right: auto;
height: 50px;
width: 60px;
background-color: #fff;
}

.card-title {
text-align: center;
}
        .submit-button {
        display: flex;
        justify-content: center;
    }
    .noramlcontainer{
      text-align: center;
      padding: 60px;
    }
    #floattingbutton {
        position: fixed; /* Use fixed position to keep the button at the bottom of the screen */
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%); /* Center the button horizontally */
        background-color: white;
        width: 200px;
        height: 60px;
        border-radius: 80px; /* Rounded corners */
        color: black;
        margin-top: 0; /* Remove margin-top */
        text-align: center; /* Center text inside the button */
        line-height: 60px; /* Center text vertically */
    }
      
      
      
    .noramlcontainer h1{
      margin-bottom: 30px;
      font-family: "Mate SC", serif;
      font-weight: 200;
      font-weight: bold;
      font-style: normal;
      font-size: 30px;
    }
    #iconpng {
    background-color: none;
    Color:black;
    width:50%;
    }
  
  #icon{
    height: 50px;
    width: 30%;
  }
/* Remove border from the card */
.card {
border: none;
border-radius: 0px;
box-shadow: 0 px px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
}



/* Center the image */
.card-img-top {
display: block;
margin-left: auto;
margin-right: auto;
}


.card {
margin: 10px 0; /* Adjust margin as needed */
}

.card img {
width: 30%; /* Adjust the size of the icons */
margin-top: 15px; /* Add some top margin to the icons */
}

.card .card-body {
padding: 15px; /* Adjust padding as needed */
}

.custom-card-1, .custom-card-2, .custom-card-3 {
background-color: #f8f9fa; /* Optional: add different background colors for each card */
border: none; /* Remove border if not needed */
box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1); /* Optional: add shadow for better visual */
}


.custom-form-container {
background-color: #510bd3;
color: #ffffff;
padding: 30px;
border: 2px solid #ffffff; /* Add border */
border-radius: 0; /* Remove border radius */
box-sizing: border-box;
width: 100%;
max-width: 500px; /* Ensure the width is appropriate */
}


.form-heading {
margin-bottom: 20px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

.custom-form .form-group {
margin-bottom: 20px;
}

.custom-form .form-control {
border-radius: 0px;
}

.custom-submit-btn {
background-color: #943acc;
color: #ffffff;
border: none;
border-radius: 0px;
padding: 10px 20px;
cursor: pointer;
width:90px;
}

.custom-submit-btn:hover {
background-color: #410886;
}

.img-fluid {
border-radius: 0; /* Remove border radius for image */
max-width: 100%;
height: auto;
}

#contact{

width: 40%;
height: 50%;
float: right;
}


.container {
margin-top: 50px;
}

.custom-heading {
margin-bottom: 10px;
font-family: "Mate SC", serif;
  font-weight: 400;
  font-style: normal;
  font-weight: 600;
}

.custom-paragraph {
margin-bottom: 30px;
margin-left: 170px;
padding: 20px;
/* margin-left: 20px; */
}

.italic-heading,
.italic-paragraph {
font-style: italic;

}

.custom-icon {
width: 80%;
max-width: 100px; /* Adjust this value based on your needs */
height: auto;
}


#abopara{
margin-right: 40px;
margin-left: 40px;

}
.footer {
    background-color: #3406c9;
    padding: 20px 0;
    color: #fff;
    width: 100%; /* Changed width to 90% */
    bottom: 0;
    }
    
    
    .footer .subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjust the space between elements */
    margin: 20px 0;
    }
    .footer .container{
    margin-right: 60px;
    margin-left: 30px auto;
    }
    
    .footer .subscribe-text {
    margin-right: 10px;
    font-size: 16px;
    margin-left: 100px;
    }
    
    .footer .subscribe-input {
    flex: 1; /* Allow the input field to take up available space */
    margin-right: 10px;
    height: 50px; /* Set the height to match the button */
    border: 2px solid white; /* Optional: match the button border */
    border-radius: 10px;
    padding: 0 10px; /* Add padding for better appearance */
    color: black; /* Input text color */
    }
    
    .footer .subscribe-button {
    width: 15%;
    height: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #190be0;
    border: 1px solid white; /* White border */
    color: white;
    font-size: 16px;
    margin-right: 100px;
    }
    
    .footer .social-icons a {
      margin: 0 10px;
      color: #fff;
      padding: 20px;
    }
    .footer .divider {
    border-top: 1px solid #dee2e6;
    width: 80%;
    margin: 20px auto;
    padding:0 px;
    
    }
    .footer .heading {
      font-weight: bold;
      
    }
    .spacer {
      margin-top: 30px;
    }